{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=budgetease.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY_HERE"
  },
  "JwtSettings": {
    "SecretKey": "BudgetEase_JWT_SecretKey_ForDevelopment_MinimumLength32Chars",
    "Issuer": "BudgetEase",
    "Audience": "BudgetEaseUsers"
  },
  "DatabaseBackup": {
    "BackupDirectory": "DatabaseBackups",
    "IntervalHours": 24,
    "RetentionDays": 30
  }
}
